<!--
Matric Number: A175116
Name: Nurfariesya Fatin Binti Ahmad Safuan
-->
<!DOCTYPE html>
<html>
<head>
  <title>Biodata</title>
</head>
<body>
<h1>Biodata Form</h1>
<hr>
<form>
  <table border="1" cellpadding="10">
    <tr>
      <td>Name:</td>
      <td>
        <input type="text" name="name" pattern="[A-Z\s]+" title="Must contain capital letters only." placeholder="Insert your name" autofocus required>
        <br><font size="2" face="Arial"><i>Example: ABDULLAH BIN SAMAD</i></font>
      </td>
    </tr>
    <tr>
      <td>Age:</td>
      <td><input type="number" name="age" min="17" max="100" step="1" required></td>
    </tr>
    <tr>
      <td>Sex:</td>
      <td>
        <input type="radio" name="sex" value="male" required>Male
        <br><input type="radio" name="sex" value="female" required>Female
      </td>
    </tr>
    <tr>
      <td>Address:</td>
      <td><textarea name="address" cols="50" rows="5" placeholder="Insert your address" required>Putrajaya</textarea></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td>
        <input type="email" name="email" pattern="[a-z0-9._%+-]+@gmail.com" title="The email address must follow this format: xxxx@gmail.com" placeholder="Insert your email" required>
        <br><font size="2" face="Arial"><i>Example: abdullah@gmail.com</i></font>
      </td>
    </tr>
    <tr>
      <td>Date of Birth:</td>
      <td><input type="date" name="dob" placeholder="dd/mm/yyyy" required></td>
    </tr>
    <tr>
      <td>Height:</td>
      <td>
        <input type="range" name="height" id="heightId" min="100" max="200" value="150" oninput="outputId.value = heightId.value" disabled>
        <output id="outputId">150</output>cm
      </td>
    </tr>
    <tr>
      <td>Tel:</td>
      <td>
        <input type="tel" name="phone" pattern="[+]60[0-9]{2}-[0-9]{7,8}" title="Telephone number must follow this format: +60##-#######." placeholder="+60##-#######" required>
        <br><font size="2" face="Arial"><i>Example: +6012-3456789</i></font>
      </td>
    </tr>
    <tr>
      <td>My Favorite Color:</td>
      <td><input type="color" name="color"></td>
    </tr>
    <tr>
      <td>Fb/TW/IG:</td>
      <td><input type="url" name="fbtwig" placehorder="Insert the URL" required></td>
    </tr>
    <tr>
      <td>My Face Photo:</td>
      <td><input type="file" name="photo" accept="image/*" required></td>
    </tr>
    <tr>
      <td>My University:</td>
      <td>
        <select name="university" size=6 required>
          <option value="" selected>Select</option>
          <option value="UPM">Universiti Putra Malaysia</option>
          <option value="UKM">Universiti Kebangsaan Malaysia</option>
          <option value="UM">Universiti Malaya</option>
          <option value="USM">Universiti Sains Malaysia</option>
          <option value="UTM">Universiti Teknologi Malaysia</option>
        </select>
      </td>
    </tr>
  </table>
<hr>
<input type="hidden" name="matricnum" value="a175116">
<input type="submit" name="biodata_form" value="OK" formaction="http://lrgs.ftsm.ukm.my/users/a123456/week3lab/validate_biodata.php" formmethod="post" formenctype="multipart/form-data">
<input type="reset" value="Reset">
</form>
 
</body>
</html>